{
  "name": "@polpware/ngx-input-validators",
  "version": "13.0.0",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "url-parse": "^1.5.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "module": "fesm2015/polpware-ngx-input-validators.mjs",
  "es2020": "fesm2020/polpware-ngx-input-validators.mjs",
  "esm2020": "esm2020/polpware-ngx-input-validators.mjs",
  "fesm2020": "fesm2020/polpware-ngx-input-validators.mjs",
  "fesm2015": "fesm2015/polpware-ngx-input-validators.mjs",
  "typings": "polpware-ngx-input-validators.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./polpware-ngx-input-validators.d.ts",
      "esm2020": "./esm2020/polpware-ngx-input-validators.mjs",
      "es2020": "./fesm2020/polpware-ngx-input-validators.mjs",
      "es2015": "./fesm2015/polpware-ngx-input-validators.mjs",
      "node": "./fesm2015/polpware-ngx-input-validators.mjs",
      "default": "./fesm2020/polpware-ngx-input-validators.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy in full compilation mode. This is not allowed.\\nPlease delete and rebuild the package with Ivy partial compilation mode, before attempting to publish.\\n')\" && exit 1"
  }
}